16 Sorting {
    Bubble Sort with Loop (n-1-1 times) (to compare i and i + 1)
    {
    maximum number set to last
    second maximum to second last 
    }

    Selection Sort with Loop (n-1 times)
    {
        1 itertion - 1 swap... 
        changing index of smallest to starting ones....
    }

    Inserion Sort {
        divide 2 parts, sorted unsorted 
        compare sorted with unsorted 

        # firse samajhna hai thoda
        ## actually j - me chala jata h to 0 bana k current daal dete hain

    }
}

17 Recursion 1 {
    calling itself-> creates stack overflow (solve by creating base),
    new memory space for every itertion space (deletes each while returning back) 
    
    Q-print 5 to 1
    Q-print 1 to 5
    Q-print sum of n natural nums; (3 params) , values of returning also coming
    Q-print factorial of n (#Try Hard)
    Q-print fibonacci series 

    Q-print x^n -> stack height = n, diff - negligible

    Q-print x^n -> stack height = logn  {x^n(even) = x^n/2 * x^n/2 , x^n(odd)=x^n/2 * x^n/2 * x}
    Logn ==>> theory understood but code not understood  {
        x^4
      x^2 * x^2  ------- height = 3, (even) 
    x * x * x * x

        x^5
      x^2 * x^2 * x  ------- height = 3, (odd) 
    x * x * x * x    

         x^n
      x^n/2 * x^n/2 * x  ------- height = 3, (odd) 
    x^n/4 * x^n/4 * x^n/4 * x^n/4                     { We Have to Get to x^n/n for last level }  

    n/(2^somethin) = 1(n/n);
    n= 2^somethin
    log2n = somethin(alpha)      --> alpha/something is height of stack
    }
}

18 Recursion 2 medium {

    Q-Tower of Hanoi (Understood Properly) . {
        1 disk at a time,
        smaller disk of above bigger.
        TC=> O(2^n-1) ~ O(2^n)
    }

    Q- String in Reverse {
        abcd - dcba
        TC=> O(n)
    }

    Q- First and Last occurance of element {
        static variables creation
        TC=> O(n)
    }

    Q- Check if array is sorted {
        strictly increasing
        TC=> O(n);
    }

    Q- Move all X to the last Of String {
        if x => count++;
        if not newString add 
        at last add x as counts
    }

    Q - Remove duplicates from a String {
        'z' - 'a' = 25
        'c' - 'a' = 2
        Logic current - 'a' = ? will get char number 
        will make true in index and hence logic complete
    }

    Q- Print all subsequences of a String - IMPORTANTTTTT {
        "abc" ->   abc,ab,ac,a,bc,b,c, _

                a                 _
            ab  a_             _b  __            -> 2^n-1
        abc ab_  a_c  a__    _bc _b_ __c ___      -> 2^n

        last nodes = 2^3
        subsequences = 2^n  => length of String

        TC=> O(2^n)
    }

    Q-Print all Unique subsequences of String- Use of Hashset(Unique element storage) {
        "aaa" => aaa,aa,a
        Hashset<String> set = new Hashset<>(); // declaration
        if(set.contains(string)) // set.add(string)
        Same as Before Function
    }

    Q Print Keypad Combinations {
        0- .
        1- abc
        2-def
        3-ghi
        4-jkl
        5-mno
        6-pqrs
        7-tu
        8-vwx
        9-yz

        TC=> O(4^n)
    }
}

19 - Recursion - 3 Hard - IMPORTANT {
    Q- print all permutations of String- all possible combinations {
        "abc" => permutation 3!
        "abcd" => permutation 4!
        TC=> O(n!);
    }

    Q- Count total Paths in a maze {
        conditions -> down or right 
    }

    Q- Place Tiles of 1*m in n*m floor {
        n=4,m=2
        possibilities -> 5
        if(n==m) => 2 ways
        if(n<m) =>  only horizontal allowed 1 way
    }

    Q- Single or Pair in a party {
        single call(n-1)
        pair (n-1) * call(n-2)
    }

    Q- all Subsets of n natural numbers {
        same as permutation but ArrayList is there 
        ArrayList<Integer> subset = new ArrayList<>();
        subset.add(n);
        subset.remove(subser.size()-1);    }
}

20 - BackTracking {

    Find all solutions and use one of the best suited

    Permutations.... using Recursion(done before)

    using Tree Visualisation..

    N-Queens {
        n*n chess board
        n number o Queens
    }

}

21 - Sudoku Solver -- wooohoooo {
    knowing the grid number, ((r/3)*3,(c/3)*3)

    find next
    if(something) Move
    if(nothing) put and find next if false put nothing  put next ;

    after everything false
}

22 - Merge Sort - Recursion {
        Divide and Conquer
        1- Divide by Half in every step
        in conquering just compare smaller to smaller

        369, 258

        235689

        TC=>O(nlogn)
}

23 - Quick Sort - Recursion {
    
    less time complexity than merge sort 

    Pivot Partition

    pivot{
    -random
    -median
    -1st element
    -last element ----- chosen one
    }

    less than pivot , then more than pivot  (swapping to needed)
    (samajh aarha h thoda ab changing pivot each time)
    aagya yaad krna h bas 

    TC=> worst O(n^2)
        average O(nlogn)

}



// Basically starting DSA

25 -ArrayList  {
    Array => {continuous storage , fixed size, primitive storage}
    Arraylist =>{non continuous storage, variable size, only Object storage, stored in heap}


    Operations {
        add
        get
        modify/set
        delete/remove
        sort
    }
    
}


26 - Collection framework {


    Iterable Interface {
        Collection {List, Queue, Set}
    }

    Methods on Collections  {add,size,remove,iterate,addAll,removeAll,clear}

    List Interface -> {ArrayList, LinkedList , Vector(Stack)}

    Queue Interface(FIFO) -> {PriorityQueue, LinkedList, Deque-Double Ended Queue(ArrayDeque)}

    Set Interface (unique elements) -> { Hashset, LinkedHashSet , Sortedset(Tree Set)}

    Map Interface - {HashMap, LinkedHashMap, SortedMap(Tree Map), HashTable(Not used frequently)}
}

27 - LinkedList {

    ArrayList creates Dynamic Array every Time -> insert TC=> O(n), Search TC=>O(1)

    Linked List contains -> Connections of non Contiguous Data Insert TC=> O(1), Search TC=> O(n) {
        variable size, non-Contiguous 
    }

    Structure {nodes} {
        data,next(link, store reference of next) 
        next points to next Node data
    }

    Singular Link List -> -> ->
    Double Link List <-> <-> <->
    Circular -> No null Node 
    
    Singular Linked List {

        //basics///////
        Create Node 
        add First (next of new becomes curr, head becomes new )
        add Last (next of last node after traversing becomes curr)
         print

        //delete first 
        next of head becomes head 

        //delete last

        next of secondlast becomes "Null"

        // size by ++ on add -- on delete;
        //////////

        alllllllllllll done in Collections Alreadyyyyyyy
        LinkedList<String> list = new LinkedList<>();

        list.addFirst("String");
        list.addLast("String"), same as list.add("String")
        list.size(); --> size

        for(int i=0;i<list.size();i++){
            sout(list.get(i)); -----------> show
        }

        list.removeFirst();
        list.removeLast();
        list.remove(index);

    }

}

28 LL PART 2 {
    Q How to Reverse a Link List {

       no extra memory should be -> space complexity should be => O(1)
       time complexity -> O(n)

        iterative
       Logic -> curr.next = prev , prev=curr  , curr => crr.next

        recursive


    }
}

29 LL part 3 - More Questions {
    Q Find & delete the nth Node from the end of Linked List {
        Count the Size 
        n from back ->>>> size-n + 1 from front
        (size-n).next = (size-n).next.next 

        if n==size return head.next;
    } 
    Q Check if Linked List is a Plaindrome or Not {
        without creating new Linked List 

        1-middle of LL  --> using hare and turtle method {
            hare -> 2 steps 100
            turtle -> 1 step 50(middle)
        }
        2- 2nd half Reverse 
        3- compare half with second half 

    }

    Q Detect a Cycle in Linked List + Trick to Remove the cycle {
        Floyd's algorithm   to detect cycle - hare turtle {
            hare will meet the turtle creatingloop
        }

        remove Cycle {
            move back turtle 1 steps
            and move front hare 1 steps 
            meet and then remove next of that Node
        }
    } 
}


30 - Stack Last in First Out (LIFO){
    Push O(1)
    Pop O(1)
    Peek O(1)

    ways => {Array(hectic fixed size), ArrayList(variable size), LinkedList(variable size) }

    Through Linked List 
    Through ArrayList
    available in Collections

    Q- Push at the bottom of Stack {
        Recursion again 

        implicit and explicit stack ..
        remove all then add one to new and then push others
    }

    Q- reverse stack {
        bottom pushing by removing
    }
}

31 - Queues FRONT,REAR- {
    FIFO - {Enque(add),Dequeue(remove),Front (Peek)}
    Queue Using Array(Fixed Size)
    Circular Queue is preferred if using array {
        front shifts towards rear after removing 
        rear becomes (rear+1)%size after adding 
        rear == front then array is full
    }

    Queue Using Linked List {
        Head and Tail;
    }

    and Now Collection Framework
    Queue<Integer> q = new LinkedList<>();
    Queue<Integer> q = new ArrayDeque<>();

    Queue Using 2 Stacks {
        FIFO vs LIFO 
    }
}


32 - Binary Trees - {
    Hierarchial Data Structures

    Root Nodes  -> Branches  - > more Nodes -> Leaf Node

    Maximum 2 Branches of Node 
    Left child Right Child (Sibling nodes)

    Q-> Find Ancestor node of childs

    Levels and Subtrees 

    ##Build tree Preorder {
        null node -> -1
    }

    Traversal {
        Pre Order Traversal-> root left right 
        In Order Traversal-> left root right
        Post Order Traversal-> Left Right Root

        Level Order Traversal -> (Use Queue) -> BFS 
    }

    Q - Count of Nodes {
        return Left  + Right + 1
    }

    Q - Sum of Nodes {
        lss + rss + root.data
    }

    Q - height of tree {
        compare LH and RH for max + 1
    }

    Q- Diameter of Tree {
        Number of Nodes btw longest path btw 2 Nodes 
        case 1 - Path goes through Root 
        case 2 - path do not goes through root 

       Approach 1 (O(n^2)) Compare Diameters for Left D , Right D and D3 Root+LH+RH (LH+RH+1)
       Approach 2 (O(N))    Calculate pairs of Diameter and Height

    }

    Q- Subtree of Another Tree {
        check value if yes -> then check inner ones 
    }

    HWQ- sum of nodes at kth level {

    }


}


33 - Binary Search Trees O(height) -> height -> logn < O(Nodes) {

    BST {
        left smaller than root 
        right bigger than root
        no duplicates 

        special Property -> inOrder(left, Root, right ) always sorted sequence 
    }

    BST search -  O(H) {
        Compare root With Key .....
        go right if key big and vv 



    }

    skewed trees - worst case -one sided tree 

    Build a BST {
        values[] = {5,1,3,4,2,7}

        Root = null 

        Node {
            int data;
            Node left;
            Node Right;
        }
    }

    Search a BST {
        compare key with root
    }

    delete a Node {
        cases ->
        No child (Leaf Node)
        One child  {replace with child}
        Two children  {search and replace with inorder successor(0 or 1 child only)(left most in right subtree), delete}
    }

    Q -> Print in Range x and y {
        cases:
        1-> x<root<y -> left and right both check 
        2-> x>root  -> right check 
        3-> y<root  -> left check
    }

    Q -> Root to Leaf Paths {
        all paths to leafs .........
        use ArrayList 

        Like pre order  (root -> left subtree -> right  subtree)
    }
}

34 - HashSet - {
    Set Don't Allow Duplicates ,
    Insert/Add O(1)    / Add Arrrayyy O(1) / Sorted Array O(n) / BST  O(h) | worst O(n) BST
    Search/Contains O(1) / Search O(n)    /   O(logn)         / O(h)       |      O(n)   -> O(logn) Best
    Delete/remove O(1)  /  Delete O(n)   /   O(n)            / O(h)        |      O(n)

//    Create 
    HashSet<Integer> set = new HashSet<>();

//    Add
    set.add(1);
    set.add(2);
    set.add(3);
    set.add(1);  -> will not be stored 

//    Search - contains 
    if(set.contains(1)){
        System.out.print("exists");
    }
    if(!set.contains(6)){
        sout("nope");
    }

// Delete 
   set.remove(1);
   if(set.contains(1)){
    sout("we deleted 1");
   }

//Size 
sout(set.size());

// Print all elements 
sout(set);

//Iterator 
Iterator It = set.Iterator();
//hasNext() -> true or false  , next() next value

It-> null-> 1 ->2 ->3

while(it.hasNext()){
    sout(It.next());
}


}

35- HashMap ( unordered )- {
    unique key, value Pairs in HashMap 

   // Creating 
    HashMap<String, Integer> map = new HashMap<>();

    //Insertion
    map.put("India",120);
    map.put("US",30);
    map.put("China",150);

    System.out.println(map);

    map.put("China",140); // Update or insert new value 

    //Search
    if(map.containsKey("China)){   //true or false
        System.out.println("Present");
    }else {
        System.out.println("Not Present");
    }


    System.out.println(map.get("China")); // present print 
    System.out.println(map.get("Indonasia")); // Null print not present 

    //New Type of For Loop 

    for(int val: arr){
        System.out.println(val + " ");
    }


    //Iteration 

    for(  Map.Entry<String, Integer> e : map.entrySet()){
        System.out.println(e.getKey());
        System.out.println(e.getValue());
    }

    //for keys only
    Set<String> keys = map.keySet();
    for(String key : keys){
        System.out.println(key + " : " + map.get(key) );
    }


    //remove Pair 
    map.remove("China");
    System.out.println(map);

}

36 - HashMap Implementation -{

    O(1) Implementation
    ==> using Array of LinkedLists

    put(k,v) -{
        n-nodes -> 6
        N-size -> 4


        exist-update  {to check it will take O(n) but we need O(1)}
        not exist - new k,v pair 

        Hashing -> Changing form of data  (used for password storage )
        hash Function hashCode() -> takes input gives hashed output

        hashfunction gives BucketIndex bi to reduce time complexity -> to get index of particular linkedlist to search in that 
        O(size of linkedlist)  => average => n/N=lambda(Y) => Y <= k(constant value)(threshhold) 
        O(Y)->approximately -> O(1) 

        rehashing => if increasing n value breaks threshold , buckets should increase (double size array) to become <= k 

        worst case O(nodes)

    }
 }


 37- Hashing 2 Questions- {

        Q1-Majority Element - {
            Giiven an integer array of size n, find all elements which appear more than n/3 times. 

            Frequency count by HashMap 

            create map 
            HashMap<Integer, Integer> map = new HashMap;

            find freq and store 
            if exist freq++
            if not create 

            map.keySet() helps find keys

        }

        Q2 - Union of Two Arrays {
            trying first 
            HashSet Using
        }

        Q3 - Intersection of Two arrays - {
            trying first
            HashSet
        }

        Q-4 - Find Itinerary from Tickets -> through Graphs (Topological sort)  -{
            Chennai -> Bengaluru
            Mumbai -> delhi
            Goa -> Chennai 
            Delhi -> Goa 

            answer-> Mumbai -> delhi -> Goa-> chennai -> bengaluru 
            use HashMap 
            find starting point using map and revMap 
            if key not exist in revmap keys then it is a start 

            while map contains key print start and change start to its value
        }

        Q-5 - Find all Subarray of sum = K - {
            subarrays whos sum is k  
            brute force -> O(n^3)

            prefix sum is preferred O(n^2) - {
                sum of subarrays starting from 0
                is stored in same size of prefix array 

                arr={1,2,3,4,5} , prefix={1,3,6,10,15}

                formula sum of i<->j = prefix[j] - prefix[i-1]
            }

            Final Approach - Complicated but interesting - {
                sub(i,j) = sub(j) - sub(i-1)
                k = sub(j) - sub(i-1)
                 sub(j) - k = sub(i-1)

                arr={1,2,3,3,4,2,1,5} k=6
                Formula - {
                    Find Sum 
                    Find Sum - k => index 
                    remove index-1 elements if sum-k happened before 
                }
                ## Using HashMap 
               
               ans = 0 
                1-> create HashMap<int,int> -> store default map.put(value 0,1 freq) for empty array 
                2-> increase j=0 to last ->check sum-k exists(ans+=map.get(sum-k)) or not 
                3-> add sum as keys , if exist increase freq 

                ex-1 -> arr={1,2,3,3,4,2,1,5} k=6
                {
                    0,1
                    1,1
                    3,1
                    6,1 (6-6 -> 0 exist) answer = 0 + 1  
                    9,1 (9-6 -> 3 exist) answer = 1 + 1
                    13,1 
                    15,1 (15-6 -> 9 exist) answer =2 + 1
                    16,1
                    21,1 (21-6 -> 15 exist) answer= 3 + 1   -> 4 subarrays 

                }

                ex-2 -> arr={10,2,-2,-20,10} k=-10
                {
                    0,1
                    10,1 {20 nope}
                    12,1 {22 nope}
                    10,2 {update 10,2    20 nope}
                    -10,1 {-10 + 10 => 0 exist} answer = 0+1
                    0,1   {0 + 10 -> 10 exist} answer = 1 + 2    -> 3 subarrays 

                }     

            }
        }
 }